jaydee029/issue_assignment_bot/action.yml
name: "issue assign"
description: "A github action written in go"
author: "dhruv jain"

inputs:
  github_token:
    description: "Github token"
    required: true
  
  commands:
    description: "Commands to run"
    required: false
    default: "/assign"

runs:
  using: "node20"
  main: "invoke-binary.js"

jaydee029/may-awe/.github/workflows/issues.yml
- name: issue assign
  uses: jaydee029/issue_assignment_bot@v1.1.3
  with:
    github_token: "${{secrets.GITHUB_TOKEN}}"
    commands: '/assign'